# SqlUtil

./: .editorconfig  .gitignore  LICENSE.md  Makefile  README.md  SqlUtil.sln
src/SqlUtil/: Database.cs  IUnityOfWork.cs  JoinedQueryBuilder.cs  QueryBuilder.cs  SqlUtil.csproj  UnityOfWork.cs
src/SqlUtil.Tests/: DatabaseTests.cs  GlobalSetUp.cs  Settings.cs  SqlUtil.Tests.csproj  TestsGlobal.cs
src/SqlUtil.Tests/Migrations/: 202208131042.cs
src/SqlUtil.Tests/Models/: Group.cs  User.cs
src/SqlUtil/Infra/: ChangeDetector.cs  ICommitListener.cs
src/SqlUtil/Reflection/: PropertyReader.cs
src/SqlUtil/Schema/: DefaultNamingConvention.cs  INamingConvention.cs  QueryEngine.cs  QueryJoin.cs  QueryJoinKind.cs
tests/Tests/: ChangeDetectorTests.cs  Tests.csproj  UnityOfWorkTests.cs  User.cs  packages.lock.json
